using System;

namespace MvcStartAppNet5.Models.Db.Entities
{
    //Чтобы отделить модели, предназначенные именно для хранения в базе данных, можем поместить их в подпапку Db.

    /// <summary>
    /// модель пользователя в блоге
    /// </summary>
    public class User
    {
        // Уникальный идентификатор сущности в базе
        // Guid - его часто используют, когда требуется, чтобы сущность в базе имела уникальный идентификатор, по которому можно к ней обратиться.
        // Мы могли бы просто использовать числовые идентификаторы и нумеровать наших пользователей по порядку (1, 2, 3 и так далее),
        // но это не очень удобно, так как пользователь может удалиться, и тогда порядковые номера потеряют свой смысл
        public Guid Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public DateTime JoinDate { get; set; }
    }
}
